## project home
HOME=C:\Users\oggie\eclipse-workspace-python\envs\officeextractor
##
input.directory=${HOME}\input
output.directory=${HOME}\output
work.directory=${HOME}\work
##
supported.file.extensions=docx, docm, dotx, dotm, xlsx, xlsm, xltx, xltm, pptx, pptm, potm, potx, ppsx, ppsm, odt, ott, ods,  ots,  odp,  otp,  odg,  doc,  dot,  ppt, pot,  xls,  xlt,  pdf
##
##
header.message=message
header.host.ip=host_ip
header.host.name=host_name
header.in.filepath=input_filepath
header.in.filename=input_filename
header.in.file.ext=input_ext
header.in.file.size=input_filesize
header.out.filepath=output_filepath
header.out.filename=output_filename
header.out.file.ext=output_ext
header.out.file.size=output_filesize
#
extraction.headers=${header.message}, ${header.host.ip}, ${header.host.name}, ${header.in.filepath}, ${header.in.filename}, ${header.in.file.ext}, ${header.in.file.size}, ${header.out.filepath}, ${header.out.filename}, ${header.out.file.ext}, ${header.out.file.size}
##
##